server.port=8888

spring.datasource.url=jdbc:mysql:///upload?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
################### 一对多或其他情况下的懒加载。 ###################
# 开启：jpa的session时效加长，从而避免抛出懒加载异常（LazyInitializationException）；
# 关闭：如果用不到懒加载或懒加载的效率较高（不会抛懒加载异常），关闭可以使数据库连接时长变短，提升性能，session时效不变，相对提升系统效率。
spring.jpa.open-in-view=false


# jpa规范使用的数据源
spring.jpa.database=MYSQL
# InnoDB是一种MySQL数据库引擎。MySQL5.5及之后使用它做为默认引擎。它提供了ACID兼容的事务（Transaction）功能，并提供外键支持
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 是否打印SQL
spring.jpa.show-sql=true
# 是否自动建库
spring.jpa.hibernate.ddl-auto=none